[gd_scene load_steps=4 format=3 uid="uid://fpxqq4c0mdh5"]

[ext_resource type="Script" uid="uid://dwpj0u0cbbiey" path="res://scripts/exit.gd" id="1_c4vl1"]
[ext_resource type="Texture2D" uid="uid://dxvwnhetg4oab" path="res://assets/Exit.png" id="2_c8tsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhnsb"]

[node name="Exit" type="Area2D"]
scale = Vector2(0.93254894, 0.93254894)
collision_mask = 2
script = ExtResource("1_c4vl1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.919158, 0.919158)
texture = ExtResource("2_c8tsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.93461, 2.93461)
shape = SubResource("RectangleShape2D_yhnsb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
