[gd_scene load_steps=5 format=3 uid="uid://r0evpv145223"]

[ext_resource type="Script" uid="uid://cfjmnjc5i84pu" path="res://scripts/game_over.gd" id="1_6bcno"]
[ext_resource type="Texture2D" uid="uid://c112ob4jmrypu" path="res://assets/GamerOver1.png" id="2_qae0b"]

[sub_resource type="LabelSettings" id="LabelSettings_tvctj"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_6bcno"]

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bcno")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -322.0
offset_right = 1680.0
offset_bottom = 1678.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.31997964, 0.31997964)
texture = ExtResource("2_qae0b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 215.0
offset_top = 285.0
offset_right = -25.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_tvctj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Score: X levels
"
label_settings = SubResource("LabelSettings_6bcno")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Try Again"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
