[gd_scene load_steps=4 format=3 uid="uid://cd8fp17oyvk3x"]

[ext_resource type="Script" uid="uid://blmmfumlqfg4o" path="res://scripts/instructions_window.gd" id="1_1bwer"]
[ext_resource type="FontFile" uid="uid://n5dm3jmtutgc" path="res://assets/fonts/mac's Extended Minecraft.ttf" id="2_j4mpu"]
[ext_resource type="FontFile" uid="uid://bpoqrwd33nc5j" path="res://assets/fonts/mac's Minecraft Bold.ttf" id="3_xj81n"]

[node name="InstructionsWindow" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(350, 250)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1bwer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -146.0
offset_top = -75.0
offset_right = 145.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Instructions" type="RichTextLabel" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_j4mpu")
theme_override_fonts/bold_font = ExtResource("3_xj81n")
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]How To Play[/b][/center]

Objective:
Complete as many levels as you can without getting caught by Lawlor!

Controls: 
Use arrow keys or WASD to move.

"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j4mpu")
theme_override_font_sizes/font_size = 15
text = "Close"
