[gd_scene load_steps=6 format=3 uid="uid://yldodekd0tgo"]

[ext_resource type="Script" uid="uid://cbk5fn6inww3w" path="res://scripts/player_script.gd" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://cd1xqji5ysdu0" path="res://assets/PlayerLR.png" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://d3a6ix173jctq" path="res://assets/PlayerUD.png" id="3_3li8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v6fml")
}],
"loop": true,
"name": &"LeftRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3li8b")
}],
"loop": true,
"name": &"UpDown",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(115.18437, 86.98969)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
scale = Vector2(0.4691286, 0.50580704)
collision_layer = 2
script = ExtResource("2_3li8b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -0.98851657)
scale = Vector2(1.5610025, 1.5670167)
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"UpDown"

[node name="LeftRight" type="CollisionShape2D" parent="."]
position = Vector2(-1.4078119, -1.9770399)
shape = SubResource("RectangleShape2D_mdl7e")
