[gd_scene load_steps=4 format=3 uid="uid://yldodekd0tgo"]

[ext_resource type="Texture2D" uid="uid://caiwl27ufhma1" path="res://assets/icon.svg" id="1_v6fml"]
[ext_resource type="Script" uid="uid://cbk5fn6inww3w" path="res://scripts/player_script.gd" id="2_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(118, 117)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
scale = Vector2(0.33817232, 0.36461204)
collision_layer = 2
script = ExtResource("2_3li8b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mdl7e")
