[gd_scene load_steps=7 format=3 uid="uid://bgb3ai0et2vj4"]

[ext_resource type="PackedScene" uid="uid://chqh44o6fn8ep" path="res://scenes/Maze1.tscn" id="1_f5x84"]
[ext_resource type="Script" uid="uid://chq7k28e3f70p" path="res://scripts/Level2.gd" id="1_wnytt"]
[ext_resource type="PackedScene" uid="uid://yldodekd0tgo" path="res://scenes/Player.tscn" id="2_432n0"]
[ext_resource type="PackedScene" uid="uid://bvctpnbtxg0gb" path="res://scenes/PauseMenu.tscn" id="3_1hrej"]

[sub_resource type="LabelSettings" id="LabelSettings_1hrej"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_wnytt"]

[node name="Level2" type="Node2D"]
process_mode = 1
script = ExtResource("1_wnytt")

[node name="Maze1" parent="." instance=ExtResource("1_f5x84")]
scale = Vector2(3.1030068, 3.1030068)

[node name="Player" parent="." instance=ExtResource("2_432n0")]
position = Vector2(99, 1090)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 4)
zoom = Vector2(0.315, 0.315)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("3_1hrej")]
visible = false

[node name="LevelName" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 62.0
grow_horizontal = 2
text = "Level 2"
label_settings = SubResource("LabelSettings_1hrej")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscHint" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Press ESC for menu"
label_settings = SubResource("LabelSettings_wnytt")
horizontal_alignment = 1
vertical_alignment = 1
