[gd_scene load_steps=3 format=3 uid="uid://2m8g2mrsvx35"]

[ext_resource type="PackedScene" uid="uid://chqh44o6fn8ep" path="res://scenes/Maze1.tscn" id="1_32mhh"]
[ext_resource type="PackedScene" uid="uid://yldodekd0tgo" path="res://scenes/Player.tscn" id="2_ohbkr"]

[node name="Level1" type="Node2D"]

[node name="Maze1" parent="." instance=ExtResource("1_32mhh")]
scale = Vector2(3.1030068, 3.1030068)

[node name="Player" parent="." instance=ExtResource("2_ohbkr")]
position = Vector2(99, 1090)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 4)
zoom = Vector2(0.315, 0.315)
